{
  "name": "gladius-contract-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladiusio/gladius-marketplace-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gladiusio/gladius-marketplace-backend/issues"
  },
  "homepage": "https://github.com/gladiusio/gladius-marketplace-backend#readme"
}
